{NOVA QUESTAO}
[FONTE]
Questão 1 - OBM Nível 1 2022
[ENUNCIADO]
1. Janaína montou a figura em formato de pirâmide, como mostrado no desenho a seguir. A figura foi feita colando cubinhos de mesmo tamanho. Há 1 cubinho na primeira camada superior, 3 cubinhos na segunda e 6 cubinhos na terceira.
!(1-obm-nivel1-2022-1.png)
(a) Quantos cubinhos ela usou na base (quarta camada)? Ela pintou todas as faces da figura, incluindo as laterais e a parte de baixo que não aparecem no desenho.
(b) Quantos cubinhos terão exatamente 3 faces pintadas?
(c) Quantos cubinhos terão exatamente 1 face pintada?
{NOVA QUESTAO}
[FONTE]
Questão 2 - OBM Nível 1 2022
[ENUNCIADO]
 3. (a) Pedro montou um quadrado de lado 2 usando quatro quadradinhos de lado 1. Ligando os pontos médios dos lados do quadrado maior, Pedro montou um quadrado destacado na figura. Determine a área e o perímetro do quadrado destacado.
!(3-obm-nivel1-2022-1.png)
(b) Pedro tomou um octógono regular ABCDEFGH de papel de lado 1. Ele o recortou em 4 partes, mudou suas posições e montou a segunda figura. Note que os triângulos ABE e AHE correspondem aos triângulos A1BE1 e A2HE2.
!(3-obm-nivel1-2022-2.png)
Calcule os ângulos internos do trapézio BCDE.
Você pode utilizar que cada ângulo interno do polígono regular de n lados tem medida (n−2)*180*n
(c) Explique por que os pontos B, A1, A2 e H estão sobre uma mesma reta na segunda figura.
(d) Determine a medida do segmento E1E2.
{NOVA QUESTAO}
[FONTE]
Questão 3 - OBQ Modalidade A Fase 3 2022
[ENUNCIADO]
3. Considere a mistura de soluções aquosas de hidróxido de cálcio (300 mL e 0,25 mol L-1 ) e ácido fosfórico (240 mL e 0,25 mol L-1 ). Após a mistura, forma-se um precipitado e uma solução. Em relação a esse sistema, indique qual é a afirmação falsa.
a) Nesse sistema a porcentagem do reagente em excesso é de 16,7 %.
b) Na equação iônica simplificada, a soma dos menores coeficientes estequiométricos inteiros é igual a 24.
c) Na equação molecular, a soma dos menores coeficientes estequiométricos inteiros é igual a 12.
d) Se a reação ocorre com 100% de rendimento, a massa de precipitado formada é de 7,75 g.
e) Nesse sistema o ácido fosfórico é o reagente em excesso.
{NOVA QUESTAO}
[FONTE]
Questão 4 - OBF Nível 1 Fase 3 2020
[ENUNCIADO]
5. Considere dois pequenos satélites, A e B, de mesma massa. Ambos estão em órbitas circulares em torno da Terra, mas o raio da órbita do satélite B é 50% maior que a do satélite A. Sejam Ec,A e Ec,B, respectivamente, as energias cinéticas de cada satélite. Use as leis de Kepler e seus conhecimentos de física para determinar a razão Ec,B/Ec,A.
{NOVA QUESTAO}
[FONTE]
Questão 5 - OBF Nível 1 Fase 3 2020
[ENUNCIADO]
8. Em um exercício militar, um canhão localizado na extremidade de um planalto dispara um projétil em direção a uma planície vizinha conforme ilustrado na gura. O desnível entre o planalto e a planície é de h = 475 m e a velocidade inicial do projétil é V0 = 300 m/s. Sabendo que θ = 30◦ e desprezando a resistência do ar, determine:
!(8-obf-nivel1-fase3-2020-1.png)
(a) a distância horizontal percorrida pelo projétil desde o ponto de lançamento até onde atinge o solo, em metros;
(b) a altura máxima que o projétil atinge em relação à planície, em metros.